#CONFIG BD MYSQL
#propriedade referente ao endereço do bd, com instrução de criar um novo banco caso ainda não exista.
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo_mvc?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root



#CONFIG JPA
#ativar exibição das instruções SQL no log
spring.jpa.show-sql=true
#habilita criação de estrutura de dados através da entity, caso não exista (config. não recomendada para ambiente de produção)
spring.jpa.hibernate.ddl-auto=update
#mantem filtro para utilização de consultas do tipo lazy,protege contra o erro lazyException.
spring.jpa.open-in-view=true
#delega para o hibernate gerar as os campos chaves das tabelas
spring.jpa.hibernate.use-new-id-generator-mappings=false

#THYMEKEAF
#Desativar CACHE de desenvolvimeto
spring.thymeleaf.cache= false